{
  "name": "mfsearch",
  "version": "1.0.8",
  "description": "Indexed search for MasterFormat-style datasets",
  "main": "mfsearch.js",
  "files": [
    "chipi95",
    "chipi16"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "masterformat",
    "csi",
    "construction"
  ],
  "author": {
    "name": "Kobi Eshun",
    "url": "https://chipi.works"
  },
  "license": "ISC",
  "dependencies": {
    "js-search": "^1.4.2",
    "lodash": "^4.17.11",
    "porter-stemmer": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chipiworks/mfsearch.git"
  }
}
